{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "APIKEYYAZ",
    "Model": "gemini-2.0-flash"
  },
  "YouTube": {
    "ApiKey": "APIKEYYAZ"
  }
}